#/atom 1 hydrogen
#/atom 2 magnesium
#/atom 3 oxygen
#/atom 4 oxygen

#Type 1, 3: water
#Type 2, 4: periclase

processors 16 8 1

variable unitConversion equal 1.43935e-4 # 1MPa to kcal/mol/Å^3
variable nSteps equal 5e6
#variable Pmax equal 300
#variable nTimestep equal 2
#variable Pstep equal v_nSteps*v_nTimestep/v_Pmax
#variable pressure equal 1.0+time/v_Pstep
variable pressure equal 30
package intel 0 omp 2
suffix intel

atom_modify map array
units real
boundary p p p
atom_style full
pair_style lj/cut/coul/long 9.0
kspace_style pppm 1e-4
kspace_modify diff ad

bond_style harmonic
angle_style harmonic

read_restart 01_thermalized_water.restart
neigh_modify every 1 delay 0 check yes

thermo_style custom step time temp ke pe press pxx pyy pzz pxy pxz pyz spcpu cpuremain
thermo 100

fix freeze_bottom frozen setforce 0 0 0
fix momentum pc_cube momentum 1 angular

variable natoms equal count(pc_cube)
variable area equal $(9*9*4.217*4.217)
variable force equal v_pressure*v_area*v_unitConversion/v_natoms

dump dump all atom 5000 trajectory.bin
variable zForce equal -v_force
fix pc_cube pc_cube addforce 0 0 v_zForce
fix nvt all nvt temp 453 453 200

region slab block EDGE EDGE EDGE EDGE 0 25
group slabRegion region slab
group slab intersect slabRegion pc
compute z_lo pc_cube reduce min z
compute z_hi slab reduce max z
variable deltaZ equal c_z_lo-c_z_hi

thermo_style custom step time temp ke pe press pxx pyy pzz pxy pxz pyz c_z_lo c_z_hi v_deltaZ spcpu cpuremain
# velocity all scale 350
fix com all ave/time 10 1 10 v_pressure c_z_lo c_z_hi v_deltaZ file cube.z.txt
timestep 2.0
run ${nSteps}

write_restart 01_block_down.restart